
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/Imagen_central.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(8px) brightness(0.6);
  z-index: -1;
}

header {
  background-color: #d4b83c;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

h2 {
  text-align: center;
  color: #333;
}

.galeria-container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.galeria-container img {
  width: 100%;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.galeria-container img:hover {
  transform: scale(1.05);
}

#btn-cargar {
  display: block;
  margin: 2rem auto;
  padding: 10px 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.95rem;
}

#btn-cargar:hover {
  background-color: #333;
}
